<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_SAILOR_ALCHEMIST_22"/>
			<m_ObjectName text="ICON_SAILOR_ALCHEMIST_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SAILOR_ALCHEMIST_256"/>
			<m_ObjectName text="ICON_SAILOR_ALCHEMIST_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SAILOR_ALCHEMIST_32"/>
			<m_ObjectName text="ICON_SAILOR_ALCHEMIST_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SAILOR_ALCHEMIST_38"/>
			<m_ObjectName text="ICON_SAILOR_ALCHEMIST_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SAILOR_ALCHEMIST_50"/>
			<m_ObjectName text="ICON_SAILOR_ALCHEMIST_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SAILOR_ALCHEMIST_80"/>
			<m_ObjectName text="ICON_SAILOR_ALCHEMIST_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SAILOR_ALCHEMIST_PORTRAIT_200"/>
			<m_ObjectName text="ICON_SAILOR_ALCHEMIST_PORTRAIT_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SAILOR_ALCHEMIST_PORTRAIT_256"/>
			<m_ObjectName text="ICON_SAILOR_ALCHEMIST_PORTRAIT_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SAILOR_ALCHEMIST_PORTRAIT_38"/>
			<m_ObjectName text="ICON_SAILOR_ALCHEMIST_PORTRAIT_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SAILOR_ALCHEMIST_PORTRAIT_50"/>
			<m_ObjectName text="ICON_SAILOR_ALCHEMIST_PORTRAIT_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SAILOR_ALCHEMIST_PORTRAIT_70"/>
			<m_ObjectName text="ICON_SAILOR_ALCHEMIST_PORTRAIT_70"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SAILOR_ALCHEMIST_PORTRAIT_95"/>
			<m_ObjectName text="ICON_SAILOR_ALCHEMIST_PORTRAIT_95"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_SAILOR_ALCHEMIST_SHOP_128"/>
			<m_ObjectName text="ICON_BUILDING_SAILOR_ALCHEMIST_SHOP_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_SAILOR_ALCHEMIST_SHOP_256"/>
			<m_ObjectName text="ICON_BUILDING_SAILOR_ALCHEMIST_SHOP_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_SAILOR_ALCHEMIST_SHOP_32"/>
			<m_ObjectName text="ICON_BUILDING_SAILOR_ALCHEMIST_SHOP_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_SAILOR_ALCHEMIST_SHOP_38"/>
			<m_ObjectName text="ICON_BUILDING_SAILOR_ALCHEMIST_SHOP_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_SAILOR_ALCHEMIST_SHOP_50"/>
			<m_ObjectName text="ICON_BUILDING_SAILOR_ALCHEMIST_SHOP_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_SAILOR_ALCHEMIST_SHOP_80"/>
			<m_ObjectName text="ICON_BUILDING_SAILOR_ALCHEMIST_SHOP_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

