<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Alchemist Unit</Name>
    <Guid>0623ec31-3b35-4f99-b0a3-dba786688963</Guid>
    <ProjectGuid>a54fa20b-e22d-43c5-ae61-0216737ccb99</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds the Alchemist unit and Alchemist's Atelier building to the game.</Teaser>
    <Description>Adds the Alchemist unit and Alchemist's Atelier building to the game.[NEWLINE][NEWLINE]ALCHEMIST: Adjacent units heal an extra 5HP per turn. Resources in adjacent tiles have their yield bonuses doubled. Cannot be trained. Receive one free Alchemist with each Alchemist's Atelier building.[NEWLINE][NEWLINE]ALCHEMIST'S ATELIER: Grants a free Alchemist upon completion. +10% Production towards projects in its city.</Description>
    <Authors>SailorCat</Authors>
    <SpecialThanks>SeelingCat</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Alchemist Unit</AssemblyName>
    <RootNamespace>Alchemist Unit</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="db"><Properties><LoadOrder>1777</LoadOrder></Properties><File>Core/Unit.sql</File><File>Core/Building.sql</File></UpdateDatabase><UpdateArt id="art"><Properties><LoadOrder>1777</LoadOrder></Properties><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="icon"><File>Icons/SAILOR_Alchemist_Icons.xml</File></UpdateIcons><UpdateText id="text"><File>Core/Text.xml</File><File>Core/TextUpdates.sql</File></UpdateText><UpdateDatabase id="XP2"><Properties><LoadOrder>1777</LoadOrder></Properties><Criteria>XP2</Criteria><File>Core/XP2.sql</File></UpdateDatabase><UpdateDatabase id="Boost"><Properties><LoadOrder>111</LoadOrder></Properties><File>Core/Boosts.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Mod" title="Resourceful 2" id="23879c66-7cbb-4320-a891-ad24026f1b6b" />
  <Reference type="Mod" title="Sukritact's Resources" id="37fdca0b-9275-4235-9c18-c7ec348f930e" />
  <Reference type="Mod" title="CIVITAS Resources" id="664d17a5-f3be-493a-9332-8e20da1166fa" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Alchemist Unit.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Artdefs" />
    <Folder Include="Core" />
    <Folder Include="Icons" />
    <Folder Include="Assets" />
    <Folder Include="XLPs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Artdefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\Unit_Bins.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\SAILOR_Alchemist_Asset.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\SAILOR_Alchemist_Potion.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Boosts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Building.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TextUpdates.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Unit.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\SAILOR_Alchemist_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Atlas.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\StrategicView_Buildings.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Units.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>